\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{10}{16}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}学位论文排版元素}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}列表环境}{7}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{11}{16}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}插图环境和浮动体}{8}{section.3.2}\protected@file@percent }
\pp@pagectr{footnote}{12}{17}{8}
\pp@pagectr{footnote}{13}{17}{8}
\newlabel{fig:subfig-samp1}{{3.1a}{9}{仙三\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subfig-samp1}{{a}{9}{仙三\relax }{figure.caption.13}{}}
\newlabel{fig:subfig-samp2}{{3.1b}{9}{仙三外\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subfig-samp2}{{b}{9}{仙三外\relax }{figure.caption.13}{}}
\newlabel{fig:subfig-samp3}{{3.1c}{9}{仙四\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subfig-samp3}{{c}{9}{仙四\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 仙剑白学传\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subfig-samp}{{3.1}{9}{仙剑白学传\relax }{figure.caption.13}{}}
\pp@pagectr{footnote}{14}{19}{10}
\newlabel{fig:vector}{{3.2a}{10}{矢量图\relax }{figure.caption.14}{}}
\newlabel{sub@fig:vector}{{a}{10}{矢量图\relax }{figure.caption.14}{}}
\newlabel{fig:raster}{{3.2b}{10}{位图\relax }{figure.caption.14}{}}
\newlabel{sub@fig:raster}{{b}{10}{位图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Google Logo 的矢量图和位图比较\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:vector-raster}{{3.2}{10}{Google Logo 的矢量图和位图比较\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}表格}{10}{section.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{108.36pt}\LT@entry 
    {1}{93.96245pt}\LT@entry 
    {1}{95.30339pt}\LT@entry 
    {4}{66.2025pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 这是一个用tabu环境的测试用的表格\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:tabu_test_1}{{3.1}{11}{这是一个用tabu环境的测试用的表格\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces tabu环境测试表格---X列模式\relax }}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabu_test_2}{{3.2}{11}{tabu环境测试表格---X列模式\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 材料弹性模量及泊松比\relax }}{11}{table.3.3}\protected@file@percent }
\newlabel{tab:tabu_test_3}{{3.3}{11}{材料弹性模量及泊松比\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 材料弹性模量及泊松比（续）\relax }}{12}{table.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 材料弹性模量及泊松比（续）\relax }}{13}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}代码段}{13}{section.3.4}\protected@file@percent }
\newlabel{code:samp-code}{{3.1}{13}{一段Chromium的源代码}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces 一段Chromium的源代码}}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}数学和算法环境}{14}{section.3.5}\protected@file@percent }
\pp@pagectr{footnote}{15}{23}{14}
\newlabel{eq:samp}{{3.1}{14}{数学和算法环境}{equation.3.5.1}{}}
\pp@pagectr{footnote}{16}{23}{14}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.5.1}{\ignorespaces {\sc  FindDuplicate2}\relax }}{15}{algocf.3.5.1}\protected@file@percent }
\newlabel{algo:duplicate2}{{3.5.1}{15}{数学和算法环境}{algocf.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}绘图}{15}{section.3.6}\protected@file@percent }
\newlabel{how-to-plot}{{3.6}{15}{绘图}{section.3.6}{}}
\pp@pagectr{footnote}{17}{24}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}关于参考文献}{16}{section.3.7}\protected@file@percent }
\pp@pagectr{footnote}{18}{25}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 使用Google学术查找引文的BibTeX字段\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gscholar}{{3.3}{16}{使用Google学术查找引文的BibTeX字段\relax }{figure.caption.17}{}}
\citation{lixiaodong1999}
\citation{lixiaodong1999}
\citation{christine1998,kanamori1998}
\citation{christine1998}
\citation{kanamori1998}
\citation{zh-book-1}
\citation{zh-book-1}
\citation{anwen1988b}
\citation{anwen1988b}
\citation{lamport1994latex,takeuti1973}
\citation{lamport1994latex}
\citation{takeuti1973}
\citation{nonlinear1996}
\citation{nonlinear1996}
\citation{a2-1}
\citation{a2-1}
\citation{a2-2}
\citation{a2-2}
\citation{aczel1998}
\citation{aczel1998}
\citation{a4-1}
\citation{a4-1}
\citation{ipad}
\citation{ipad}
\citation{renminribao}
\citation{renminribao}
\citation{dubash2010}
\citation{dubash2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}本章小结}{17}{section.3.8}\protected@file@percent }
\@setckpt{contents/elem}{
\setcounter{page}{19}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{13}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{20}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{18}
\setcounter{section@level}{0}
\setcounter{lstlisting}{1}
}
