\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{yinwang2013}
\citation{yinwang2013}
\pp@pagectr{footnote}{2}{11}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}为何使用\LaTeX  排版学位论文\FN@sf@gobble@opt  {请不要在正式论文撰写中如本文般滥用脚注}}{2}{chapter.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{11}{2}
\pp@pagectr{footnote}{4}{11}{2}
\pp@pagectr{footnote}{5}{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\LaTeX  简介}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\LaTeX  极简史}{3}{subsection.2.1.1}\protected@file@percent }
\pp@pagectr{footnote}{6}{12}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}发行版和文本编辑器}{3}{subsection.2.1.2}\protected@file@percent }
\pp@pagectr{footnote}{7}{12}{3}
\newlabel{dirtree}{{2.1.2}{3}{发行版和文本编辑器}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 论文源码树\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}探索学习}{4}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 华莱士在其著作《马来群岛》中绘制的飞蛙速写\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plus-1}{{2.2}{5}{华莱士在其著作《马来群岛》中绘制的飞蛙速写\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{华莱士飞蛙}{5}{subparagraph*.10}\protected@file@percent }
\pp@pagectr{footnote}{8}{14}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \LaTeX  命令专用字符逃逸规则\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:escape}{{2.1}{6}{\LaTeX 命令专用字符逃逸规则\relax }{table.caption.11}{}}
\pp@pagectr{footnote}{9}{15}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{6}{section.2.3}\protected@file@percent }
\@setckpt{contents/whyla}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{NAT@ctr}{0}
\setcounter{pp@a@footnote}{9}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
